spring.application.name=${SPRING_APP_NAME}

# --- PostgreSQL Config ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Clerk ---
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

# --- Clipdrop ---
clipdrop_api=${CLIPDROP_API_KEY}

# --- Razorpay ---
razor_key_id=${RAZORPAY_KEY_ID}
razor_secret_key=${RAZORPAY_SECRET_KEY}
