spring.application.name=removeBG
spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

clerk.issuer=https://promoted-sawfish-94.clerk.accounts.dev
clerk.jwks-url=https://promoted-sawfish-94.clerk.accounts.dev/.well-known/jwks.json
